{% with messages = get_flashed_messages(with_categories=True) %}
	{% if messages %}
		{% for category, message in messages %}
			<div class="alert  alert-outline-coloured alert-dismissible   alert-{{ category}}" role="alert" >
				<div class="alert-icon">
					<i class="far fa-fw fa-bell">
					</i>
				 </div>
				 <div class=" alert-message ">
				 	{{ message }}	
				 </div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close" >
					<span aria-hidden="true">x</span>
				</button>
			</div>

		{% endfor %}
	{% endif %}
{% endwith %}