<nav class="navbar navbar-expand navbar-theme">
    <a class="sidebar-toggle d-flex mr-2">
        <i class="hamburger align-self-center"></i>
    </a>

    <form class="form-inline d-none d-sm-inline-block">
        <input class="form-control form-control-lite" type="text" placeholder="Search projects...">
    </form>

    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle position-relative" href="#" id="messagesDropdown" data-toggle="dropdown">
                    <i class="align-middle fas fa-envelope-open"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
                    <div class="dropdown-menu-header">
                        <div class="position-relative">
                            4 New Messages
                        </div>
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item">
                            <div class="row no-gutters align-items-center">
                                <div class="col-2">
                                    <img src="{{url_for('static',filename='img/avatars/login.jpg')}}" class="avatar img-fluid rounded-circle" alt="Michelle Bilodeau">
                                </div>
                                <div class="col-10 pl-2">
                                    <div class="text-dark">Passmore Zvineyi</div>
                                    <div class="text-muted small mt-1">Kindly confirm your attendance to the online interview shared earlier</div>
                                    <div class="text-muted small mt-1">5m ago</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="row no-gutters align-items-center">
                                <div class="col-2">
                                    <img src="{{url_for('static',filename='img/avatars/login.jpg')}}" class="avatar img-fluid rounded-circle" alt="Kathie Burton">
                                </div>
                                <div class="col-10 pl-2">
                                    <div class="text-dark">Ruramai Chamunorgwa</div>
                                    <div class="text-muted small mt-1">Kindly provide your alternative phone number</div>
                                    <div class="text-muted small mt-1">30m ago</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="row no-gutters align-items-center">
                                <div class="col-2">
                                    <img src="{{url_for('static',filename='img/avatars/login.jpg')}}" class="avatar img-fluid rounded-circle" alt="Alexander Groves">
                                </div>
                                <div class="col-10 pl-2">
                                    <div class="text-dark">Ruramai Chamunorgwa</div>
                                    <div class="text-muted small mt-1">Your number is not going through.</div>
                                    <div class="text-muted small mt-1">2h ago</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="row no-gutters align-items-center">
                                <div class="col-2">
                                    <img src="{{url_for('static',filename='img/avatars/login.jpg')}}" class="avatar img-fluid rounded-circle" alt="Daisy Seger">
                                </div>
                                <div class="col-10 pl-2">
                                    <div class="text-dark">Passmore Zvinyei</div>
                                    <div class="text-muted small mt-1">Can you kindly confirm if you can work from home?</div>
                                    <div class="text-muted small mt-1">5h ago</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="dropdown-menu-footer">
                        <a href="#" class="text-muted">Show all messages</a>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown ml-lg-2">
                <a class="nav-link dropdown-toggle position-relative" href="#" id="alertsDropdown" data-toggle="dropdown">
                    <i class="align-middle fas fa-bell"></i>
                    <span class="indicator"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
                    <div class="dropdown-menu-header">
                        4 New Notifications
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item">
                            <div class="row no-gutters align-items-center">
                                <div class="col-2">
                                    <i class="ml-1 text-danger fas fa-fw fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    <div class="text-dark">Update Profile</div>
                                    <div class="text-muted small mt-1">Keep your profile updated with the most recent information to stand a chance of matching with more jobs</div>
                                    <div class="text-muted small mt-1">2h ago</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="row no-gutters align-items-center">
                                <div class="col-2">
                                    <i class="ml-1 text-warning fas fa-fw fa-envelope-open"></i>
                                </div>
                                <div class="col-10">
                                    <div class="text-dark">Reminder</div>
                                    <div class="text-muted small mt-1">You still have unread emails from your recruiter</div>
                                    <div class="text-muted small mt-1">6h ago</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="row no-gutters align-items-center">
                                <div class="col-2">
                                    <i class="ml-1 text-primary fas fa-fw fa-building"></i>
                                </div>
                                <div class="col-10">
                                    <div class="text-dark">Upcoming Interviews</div>
                                    <div class="text-muted small mt-1">You have no upcoming interviews</div>
                                    <div class="text-muted small mt-1">8h ago</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="row no-gutters align-items-center">
                                <div class="col-2">
                                    <i class="ml-1 text-success fas fa-fw fa-bell-slash"></i>
                                </div>
                                <div class="col-10">
                                    <div class="text-dark">Job Prospectives</div>
                                    <div class="text-muted small mt-1">You may have new job alerts</div>
                                    <div class="text-muted small mt-1">12h ago</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="dropdown-menu-footer">
                        <a href="#" class="text-muted">Show all notifications</a>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown ml-lg-2">
                <a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-toggle="dropdown">
                    <i class="align-middle fas fa-cog"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-user"></i> View Profile</a>
                    <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-comments"></i> Messages</a>
                    <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-chart-pie"></i> My Applications </a>
                    <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-cogs"></i> Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{{ url_for('app.logout')}}"><i class="align-middle mr-1 fas fa-fw fa-arrow-alt-circle-right"></i> Sign out</a>
                </div>
            </li>
        </ul>
    </div>

</nav>