{% extends 'base/layout.html' %}
{% block body %}
<body>
	<div class="splash active">
		<div class="splash-icon">
			
		</div>
	</div>
	<div class="wrapper">
		{% include "includes/_sidenav-general.html" %}
		<div class="main">
			{% include "includes/_navbar-general.html" %}
			<main class="content main h-100 w-100">

			<div class="container-fluid">

					<div class="header">
						
						<h1 class="header-title">
							Welcome to the Omnicontact E-recruitment Login Portal!

						</h1>

						<p class="header-subtitle">Kindly log in for more options</p>
					</div>

		
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							{% include "includes/_messages.html" %}
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
									<div class="text-center">
										<img src="{{ url_for('static', filename='img/avatars/login.jpg') }}" alt="Linda Miller" class="img-fluid rounded-circle" width="132" height="132" />
									</div>
									<form method="POST" action="/login">
										{{ form.hidden_tag() }}
										<div class="form-group">
											{{ form.email.label(class="")}}

											{% if form.email.errors %}
												{{ form.email(class="form-control form-control-lg is-invalid")}}
												<div class="invalid-feedback">
													{% for error in form.email.errors %}
														<span>{{ error }}</span>
													{% endfor %}
													
												</div>
											{% else %}
												{{ form.email(class="form-control form-control-lg")}}	

											{% endif %}
										</div>
										<div class="form-group">
											{{ form.password.label(class="")}}
											{% if form.password.errors %}
												{{ form.password(class="form-control form-control-lg is-invalid")}}
												<div class="invalid-feedback">
													{% for error in form.password.errors %}
														<span>{{ error }}</span>
													{% endfor %}
													
												</div>
											{% else %}
												{{ form.password(class="form-control form-control-lg")}}	
												<small>
												<a href="/pages-reset-password.html">Forgot password?</a>
												</small>

											{% endif %}
											
										</div>
										<div>
											<div class="custom-control custom-checkbox align-items-center">
												<input id="customControlInline" type="checkbox" class="custom-control-input" value="remember"
													name="remember" checked>
												<label class="custom-control-label text-small" for="customControlInline">Remember me next time</label>
											</div>
										</div>
										<div class="text-left mt-3">
											<!-- <a href="#" class="btn btn-lg btn-primary " type="submit" name="submit">Sign in</a> -->
											<button type="submit" class="btn btn-lg btn-primary">Sign in</button>
										</div>
										<div class="text-right mt-3">
											Don't have an account yet? <a href="{{ url_for('app.signup')}}">Sign up here.</a>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		{% include "includes/_footer.html" %}
			</main>
					


{% endblock %}