{% extends 'base/layout.html' %}

{% block body %}

	<main class="main h-100 w-100">
		
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1 class="h2">Welcome back, </h1>
							<p class="lead">
								Sign in to your account to continue
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
									<div class="text-center">
										<img src="{{ url_for('static', filename='img/avatars/login.jpg') }}" alt="Linda Miller" class="img-fluid rounded-circle" width="132" height="132" />
									</div>
									<form action="" method="POST">
										{{ form.hidden_tag() }}
										<div class="form-group">
											{{ form.email.label(class="")}}
											{% if form.email.errors %}
												{{ form.email(class="form-control form-control-lg is-invalid")}}
												<div class="invalid-feedback">
													{% for error in form.email.errors %}
														<span>{{ error }}</span>
													{% endfor %}
													
												</div>
											{% else %}
												{{ form.email(class="form-control form-control-lg")}}	

											{% endif %}
											
											<!-- <label>Email</label>
											<input class="form-control form-control-lg" type="email" name="email" placeholder="Enter your email" /> -->
										</div>
										<div class="form-group">
											{{ form.password.label(class="")}}
											{% if form.password.errors %}
												{{ form.password(class="form-control form-control-lg is-invalid")}}
												<div class="invalid-feedback">
													{% for error in form.password.errors %}
														<span>{{ error }}</span>
													{% endfor %}
													
												</div>
											{% else %}
												{{ form.password(class="form-control form-control-lg")}}	

											{% endif %}
											
											<!-- <label>Password</label>
											<input class="form-control form-control-lg" type="password" name="password" placeholder="Enter password" /> -->
										</div>
										<div class="form-check">
											
										</div>
										
										<div class="text-left mt-3">
											<!-- <a href="dashboard-default.html" class="btn btn-lg btn-primary">Sign up</a> -->
											{{ form.submit(class="btn btn-lg btn-primary")}}
											<!-- <button type="submit" class="btn btn-lg btn-primary">Sign up</button> -->
										</div>
										<div class="text-right mt-3">
											Dont have an account ? <a href="{{ url_for('app.signup')}}">Sign up here.</a>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		{% include "includes/_footer.html" %}
	</main>
	
{% endblock %}