{% extends 'base/layout.html' %}
{% block body %}
<body>
	<div class="splash active">
		<div class="splash-icon">
			
		</div>
	</div>
	<div class="wrapper">
		{% include "includes/_sidenav-general.html" %}
		<div class="main">
			{% include "includes/_navbar-general.html" %}
			<main class="content main h-100 w-100">>
			<div class="container-fluid">

					<div class="header">
						<h1 class="header-title">
							Welcome to the Omnicontact E-recruitment Login Portal!
						</h1>
						<p class="header-subtitle">Kindly log in for more options</p>
					</div>
			<div class="row h-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1 class="h2">Get started</h1>
							<p class="lead">
								Start creating the best possible user experience for you customers.
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
									<form action="" method="POST">
										{{ form.hidden_tag() }}
										<div class="form-group">
											{{ form.name.label(class="")}}

											{% if form.name.errors %}
												{{ form.name(class="form-control form-control-lg is-invalid")}}
												<div class="invalid-feedback">
													{% for error in form.name.errors %}
														<span>{{ error }}</span>
													{% endfor %}
													
												</div>
											{% else %}
												{{ form.name(class="form-control form-control-lg")}}	

											{% endif %}
										</div>
										<!-- <div class="form-group">
											<label>Company</label>
											<input class="form-control form-control-lg" type="text" name="company" placeholder="Enter your company name" />
										</div> -->
										<div class="form-group">
											{{ form.email.label(class="")}}
											{% if form.email.errors %}
												{{ form.email(class="form-control form-control-lg is-invalid")}}
												<div class="invalid-feedback">
													{% for error in form.email.errors %}
														<span>{{ error }}</span>
													{% endfor %}
													
												</div>
											{% else %}
												{{ form.email(class="form-control form-control-lg")}}	

											{% endif %}
											
											<!-- <label>Email</label>
											<input class="form-control form-control-lg" type="email" name="email" placeholder="Enter your email" /> -->
										</div>
										<div class="form-group">
											{{ form.password.label(class="")}}
											{% if form.password.errors %}
												{{ form.password(class="form-control form-control-lg is-invalid")}}
												<div class="invalid-feedback">
													{% for error in form.password.errors %}
														<span>{{ error }}</span>
													{% endfor %}
													
												</div>
											{% else %}
												{{ form.password(class="form-control form-control-lg")}}	

											{% endif %}
											
											<!-- <label>Password</label>
											<input class="form-control form-control-lg" type="password" name="password" placeholder="Enter password" /> -->
										</div>
										<div class="form-group">
											{{ form.confirm_password.label(class="")}}
											{% if form.confirm_password.errors %}
												{{ form.confirm_password(class="form-control form-control-lg is-invalid")}}
												<div class="invalid-feedback">
													{% for error in form.confirm_password.errors %}
														<span>{{ error }}</span>
													{% endfor %}
													
												</div>
											{% else %}
												{{ form.confirm_password(class="form-control form-control-lg")}}	

											{% endif %}

											
											<!-- <label>Password</label>
											<input class="form-control form-control-lg" type="password" name="password" placeholder="Enter password" /> -->
										</div>
										<div class="text-left mt-3">
											<!-- <a href="dashboard-default.html" class="btn btn-lg btn-primary">Sign up</a> -->
											{{ form.submit(class="btn btn-lg btn-primary")}}
											<!-- <button type="submit" class="btn btn-lg btn-primary">Sign up</button> -->
										</div>
										<div class="text-right mt-3">
											Already have an account ? <a href="{{ url_for('app.login')}}">Sign in here.</a>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

	{% endblock %}

