{% extends 'base/layout.html' %}
{% block body %}
<body>
	<div class="splash active">
		<div class="splash-icon">
			
		</div>
	</div>
	<div class="wrapper">
		{% include "includes/_sidenav-general.html" %}
		<div class="main">
			{% include "includes/_navbar-general.html" %}
			<main class="content main h-100 w-100">>
			<div class="container-fluid">

					<div class="header">
						<h1 class="header-title">
							Welcome to the Omnicontact E-recruitment Login Portal!
						</h1>
						<p class="header-subtitle">Kindly log in for more options</p>
					</div>

		
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							{% include "includes/_messages.html" %}
						</div>
						<div class="row">
						{% for job in jobs %}
						<div class="col-1 col-md-0 col-lg-6" >
							<div class="card">
								<img class="card-img-top" src="{{ url_for('static', filename='img/photos/job_post.jpg')}}" alt="Job Post">
								<div class="card-header">
									<h5 class="card-title mb-0">Job Title : {{job.Title }}</h5>
								</div>
								<div class="card-body">
									<div class=" card-text">
										<h6>Department: {{ job.Department }}</h6>
										<h6>Entry Requirement :{{ job.Qualifications }}</h6>
										<p>Key Responsibilities : {{ job.Key_Responsibilities }}</p>
										<small>Application Due Date:{{ job.Due_Date}}</small><br>
										<button class="card-link" href="#"> Apply</button>
										<button class="card-link" href="#"> View More..</button>	
									</div>	
								</div> 
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
		{% include "includes/_footer.html" %}
			</main>
					


{% endblock %}